/*  default css start */
/*  font famaly start */
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*  font famaly end  */
h1,h2,h3,h4,h5,h6,a,span{
    font-family: 'Roboto', sans-serif;
}
:root{
   --primary-color:#0692e9;
   --white-collor:#ffffff;
   --background-color:#080b48;
}
/*  default css end  */

/*  nav bar css start */
.btn-outline-success {
    border-color: var(--primary-color);
    background-color: var(--primary-color);
    padding: 12px 40px;
    color: var(--white-collor);
    font-weight: bold;
}

.btn-outline-succes{
    border: 3px solid #ffffff;
    padding: 12px 40px;
    background-color: var(--background-color);
    color: var(--white-collor);
    font-weight: bold;
}

.btn-outline-succes:hover{
    border: 3px solid #0692e9;
    color:var(--primary-color);
}
.btn-outline-success:hover{
    background-color: var(--background-color);
   border-color: var(--primary-colorbackground-color);
}
.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
    color: var(--white-collor);
    font-weight: 500;
    font-size: 1.1rem;
   
}
.background{
   background-color: var(--background-color);
}

.navbar-light .navbar-toggler-icon {
    background-color: white;
}

/*  nav bar css  end d */

/*  hero css start */
.hero-wraper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height:100%;
}
.hero-section{
    background-color: var(--background-color);
    width: 100%;
    padding: 50px 0;
    height: 100vh;
}
.hero-content{
    align-self: center;
}
.hero-content h6{
    color: var(--primary-color);
}
.hero-content h1{
    font-weight: 800;
    color: var(--white-collor);
    font-size: 4.3rem;
    margin-bottom: 10px;
}
.hero-content p{
    color: var(--white-collor);
}
.hero-content a{
    display: inline-block;
    margin-bottom: 10px;
    text-decoration: none;
    color: var(--white-collor);
    font-weight: 600;
    background-color: var(--primary-color);
    padding: 14px 40px ;
}
.hero-content a:hover{
    background-color: #2fa8f3;
}
.hero-right-img img{

max-width: 100%;
}
/*  hero css end  */

/*  exchange card css start */
.Exchange-card{
    padding:70px 0;
    background-color: var(--background-color);
    width: 100%;
    height:50vh;
}
.exchange-wraper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-gap: 1rem;
}
.card{
    border-radius: 10px;
    width:100%;
    height: 100%;
    background-color:#1e2258 ;
}
.card h4{
  margin-left: 20px;
color: var(--white-collor);
}
.card p{
    color: var(--white-collor);
}
hr{
    color: var(--white-collor);
}

.ex h5{
    font-size: 14px;
    color: var(--white-collor);
}
.ex h6{
    color: rgb(162, 25, 25);
}

/*  exchange card css end  */

/*  company css header start */
.company-section {
    background-color: var(--background-color);
    width: 100%;
    height: 130vh;
}
.company-wraper{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.company-section h3{
    font-size: 3rem;
    font-weight: 600;
color: var(--white-collor);
}
.company-wraper img{
    position: relative;
    left: 25%; 
}


/* company css about start */
.about-wraper{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 3rem;
}
.about-left{}
.about-left h6{
    margin-bottom: 10px;
    color: var(--primary-color);
}
.about-left h2{

    color: var(--white-collor);
    font-size: 2.8rem;
}
.about-right p{
    line-height: 20px;
    color: var(--white-collor);
}
.about-right a{
    display: inline-block;
    margin-bottom: 10px;
    text-decoration: none;
    color: var(--white-collor);
    font-weight: 600;
    background-color: var(--primary-color);
    padding: 14px 40px ;
}

.about-right a:hover{
    background-color: #2fa8f3;
}



/* company css about end  */
/*  company css header end   */
